[tox]
envlist = py{27,32,33,34,35}, py{27,32,33,34,35}-{lint,docs}


[docs-base]
changedir={toxinidir}/docs
deps=sphinx
commands=
    sphinx-build -w {envdir}/sphinx-errors-warnings.txt -b html -d {envdir}/doctrees . {envdir}/html


[lint-base]
deps=
     pylint
commands=pylint -d I,W --rcfile={toxinidir}/.pylintrc ruruki


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = False
setenv=PYTHONHASHSEED=0
deps=nose
     coverage
     coveralls
     behave
     assertpy
commands=
    nosetests -c {toxinidir}/setup.cfg --cover-html-dir={envdir}/coverage --cover-package=ruruki ruruki
    behave {toxinidir}/ruruki/test_behave

[testenv:py27-docs]
changedir={[docs-base]changedir}
deps={[docs-base]deps}
commands={[docs-base]commands}


[testenv:py27-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}


[testenv:py32-docs]
changedir={[docs-base]changedir}
deps={[docs-base]deps}
commands={[docs-base]commands}


[testenv:py33-docs]
changedir={[docs-base]changedir}
deps={[docs-base]deps}
commands={[docs-base]commands}


[testenv:py34-docs]
changedir={[docs-base]changedir}
deps={[docs-base]deps}
commands={[docs-base]commands}


[testenv:py35-docs]
changedir={[docs-base]changedir}
deps={[docs-base]deps}
commands={[docs-base]commands}


[testenv:py32-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}


[testenv:py33-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}


[testenv:py34-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}


[testenv:py35-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}
