[tox]
envlist = py{27,33,34,35,nightly},py{35,36}-dev,docs
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pynightly: python3.7

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = False
setenv=PYTHONHASHSEED=0
deps=nose
     coverage
     coveralls
     behave
     assertpy
     pylint
commands=
    nosetests -c "{toxinidir}/setup.cfg" --cover-html-dir="{envdir}/coverage" --cover-package=ruruki \
        --with-xunit --xunit-file="{envdir}/nosetests.xml" ruruki
    behave {toxinidir}/ruruki/test_behave
    pylint -d I,W --rcfile={toxinidir}/.pylintrc ruruki

[testenv:docs]
basepython: python3.5
changedir={toxinidir}/docs
deps=sphinx
commands=
    sphinx-build -w {envdir}/sphinx-errors-warnings.txt -b html -d {envdir}/doctrees . {envdir}/html
